# LeetCode

./: .java-version  .travis.yml  .wakatime-project  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml  test.yml
gradle/: libs.versions.toml
http/: leetcode.http
src/main/kotlin/: DailyLeetCodeProblemGenerator.kt  LeetCode.kt  LeetCodeClient.kt  LeetCodeCommon.kt  LeetCodeContestProblemsGenerator.kt  LeetCodeHelper.kt  LeetCodeProblem.kt  Main.kt  ManualLeetCodeProblemGenerator.kt  SolvedProblemListGenerator.kt
src/main/kotlin/addTwoNumbers/: AddTwoNumbers.kt
src/main/kotlin/backspaceStringCompare/: BackspaceStringCompare.kt
src/main/kotlin/baseballGame/: BaseballGame.kt  README.md
src/main/kotlin/beautifulArrangement2/: BeautifulArrangement2.kt  README.md
src/main/kotlin/bestTeamWithNoConflicts/: BestTeamWithNoConflicts.kt  README.md
src/main/kotlin/bestTimeToBuyAndSellStock/: BestTimeToBuyAndSellStock.kt  README.md
src/main/kotlin/bestTimeToBuyAndSellStock2/: BestTimeToBuyAndSellStock2.kt  README.md
src/main/kotlin/binaryTreeInorderTraversal/: BinaryTreeInorderTraversal.kt  README.md
src/main/kotlin/binaryTreeLevelOrderTraversal/: BinaryTreeLevelOrderTraversal.kt
src/main/kotlin/climbingStairs/: ClimbingStairs.kt  README.md
src/main/kotlin/coinChange/: CoinChange.kt
src/main/kotlin/combinationSum/: CombinationSum.kt  README.md
src/main/kotlin/combinationSum2/: CombinationSum2.kt  README.md
src/main/kotlin/combinationSum4/: CombinationSum4.kt  README.md
src/main/kotlin/containerWithMostWater/: ContainerWithMostWater.kt
src/main/kotlin/containsDuplicate/: ContainsDuplicate.kt
src/main/kotlin/containsDuplicate2/: ContainsDuplicate2.kt
src/main/kotlin/convertSortedArrayToBST/: ConvertSortedArrayToBST.kt  README.md
src/main/kotlin/countAndSay/: CountAndSay.kt  README.md
src/main/kotlin/countPrimes/: CountPrimes.kt  README.md
src/main/kotlin/deepestLeavesSum/: DeepestLeavesSum.kt  README.md
src/main/kotlin/deleteNodeInALinkedList/: DeleteNodeInALinkedList.kt
src/main/kotlin/deleteOperationForTwoStrings/: DeleteOperationForTwoStrings.kt
src/main/kotlin/designHashMap/: DesignHashMap.kt
src/main/kotlin/distributeCoinsInBinaryTree/: DistributeCoinsInBinaryTree.kt
src/main/kotlin/divideTwoIntegers/: DivideTwoIntegers.kt  README.md
src/main/kotlin/encodeAndDecodeTinyURL/: EncodeAndDecodeTinyURL.kt
src/main/kotlin/excelSheetColumnNumber/: ExcelSheetColumnNumber.kt  README.md
src/main/kotlin/factorialTrailingZeroes/: FactorialTrailingZeroes.kt  README.md
src/main/kotlin/findFirstAndLastPositionOfElementInSortedArray/: FindFirstAndLastPositionOfElementInSortedArray.kt  README.md
src/main/kotlin/findTheDuplicateNumber/: FindTheDuplicateNumber.kt  README.md
src/main/kotlin/firstUniqueCharacterInAString/: FirstUniqueCharacterInAString.kt  README.md
src/main/kotlin/fizzBuzz/: FizzBuzz.kt  README.md
src/main/kotlin/fourSum/: FourSum.kt  README.md
src/main/kotlin/furthestBuildingYouCanReach/: FurthestBuildingYouCanReach.py  README.md
src/main/kotlin/gameOfLife/: GameOfLife.kt  README.md
src/main/kotlin/generateParentheses/: GenerateParentheses.kt  README.md
src/main/kotlin/groupAnagrams/: GroupAnagrams.kt
src/main/kotlin/happyNumber/: HappyNumber.kt  README.md
src/main/kotlin/houseRobber/: HouseRobber.kt
src/main/kotlin/implementStackUsingQueues/: ImplementStackUsingQueues.kt  README.md
src/main/kotlin/implementStrStr/: ImplementStrStr.kt  README.md
src/main/kotlin/insertDeleteGetRandomO1/: InsertDeleteGetRandomO1.kt
src/main/kotlin/insertDeleteGetRandomO1DuplicatesAllowed/: InsertDeleteGetRandomO1DuplicatesAllowed.kt
src/main/kotlin/integerToRoman/: IntegerToRoman.kt  README.md
src/main/kotlin/intersectionOfTwoArrays2/: IntersectionOfTwoArrays2.kt
src/main/kotlin/intersectionOfTwoLinkedLists/: IntersectionOfTwoLinkedLists.kt  README.md
src/main/kotlin/jumpGame2/: JumpGame2.kt
src/main/kotlin/kthSmallestElementInABST/: KthSmallestElementInABST.kt
src/main/kotlin/kthSmallestElementInASortedMatrix/: KthSmallestElementInASortedMatrix.kt
src/main/kotlin/letterCombinationsOfAPhoneNumber/: LetterCombinationsOfAPhoneNumber.kt  README.md
src/main/kotlin/sqrtX/: README.md  (+1 more)
src/test/kotlin/: LeetCodeClientTest.kt
(+1990 files in other folders)
