### Get Daily Problem (GraphQL)

GRAPHQL https://leetcode.com/graphql

query GetDailyLeetCodeProblem {
    activeDailyCodingChallengeQuestion {
        date
        link
        question {
            questionId
            questionFrontendId
            boundTopicId
            title
            titleSlug
            content
            translatedTitle
            translatedContent
            isPaidOnly
            difficulty
            likes
            dislikes
            isLiked
            similarQuestions
            exampleTestcases
            contributors {
                username
                profileUrl
                avatarUrl
            }
            topicTags {
                name
                slug
                translatedName
            }
            companyTagStats
            codeSnippets {
                lang
                langSlug
                code
            }
            stats
            hints
            solution {
                id
                canSeeDetail
                paidOnly
                hasVideoSolution
                paidOnlyVideo
            }
            status
            sampleTestCase
            metaData
            judgerAvailable
            judgeType
            mysqlSchemas
            enableRunCode
            enableTestMode
            enableDebugger
            envInfo
            libraryUrl
            adminUrl
            challengeQuestion {
                id
                date
                incompleteChallengeCount
                streakCount
                type
            }
            note
        }
    }
}

### Get Daily Problem (POST)

POST https://leetcode.com/graphql
Content-Type: application/json

{
  "query": "query GetDailyLeetCodeProblem { activeDailyCodingChallengeQuestion { link question { questionFrontendId title content difficulty exampleTestcases codeSnippets { lang langSlug code } sampleTestCase metaData } } }"
}

### Get Selected Problem (GraphQL)

GRAPHQL https://leetcode.com/graphql

query selectProblem($titleSlug: String!) {
    question(titleSlug: $titleSlug) {
        questionId
        questionFrontendId
        boundTopicId
        title
        titleSlug
        content
        translatedTitle
        translatedContent
        isPaidOnly
        difficulty
        likes
        dislikes
        isLiked
        similarQuestions
        exampleTestcases
        contributors {
            username
            profileUrl
            avatarUrl
        }
        topicTags {
            name
            slug
            translatedName
        }
        companyTagStats
        codeSnippets {
            lang
            langSlug
            code
        }
        stats
        hints
        solution {
            id
            canSeeDetail
            paidOnly
            hasVideoSolution
            paidOnlyVideo
        }
        status
        sampleTestCase
        metaData
        judgerAvailable
        judgeType
        mysqlSchemas
        enableRunCode
        enableTestMode
        enableDebugger
        envInfo
        libraryUrl
        adminUrl
        challengeQuestion {
            id
            date
            incompleteChallengeCount
            streakCount
            type
        }
        note
    }
}

{
  "titleSlug": "maximum-number-of-points-from-grid-queries"
}

### Get Selected Problem (POST)

POST https://leetcode.com/graphql
Content-Type: application/json

{
  "query": "query selectProblem($titleSlug: String!) { question(titleSlug: $titleSlug) { questionId questionFrontendId boundTopicId title titleSlug content translatedTitle translatedContent isPaidOnly difficulty likes dislikes isLiked similarQuestions exampleTestcases contributors { username profileUrl avatarUrl } topicTags { name slug translatedName } companyTagStats codeSnippets { lang langSlug code } stats hints solution { id canSeeDetail paidOnly hasVideoSolution paidOnlyVideo } status sampleTestCase metaData judgerAvailable judgeType mysqlSchemas enableRunCode enableTestMode enableDebugger envInfo libraryUrl adminUrl challengeQuestion { id date incompleteChallengeCount streakCount type } note } }",
  "variables": {
    "titleSlug": "maximum-number-of-points-from-grid-queries"
  }
}

### Get Contest Problems (GraphQL)

POST https://leetcode.com/graphql
Content-Type: application/json

{
  "query": "query contestQuestionList($contestSlug: String!) { contestQuestionList(contestSlug: $contestSlug) { isAc credit title titleSlug titleCn questionId }} ",
  "variables": {
    "contestSlug": "weekly-contest-444"
  },
  "operationName": "contestQuestionList"
}
